  - name: Install etcd
    apt:
      name: etcd 
      state: latest
      #- name: stat old.config
      #stat: path=/etc/default/etcd.old
      #register: foo_stat

      #- name: Move etcd to etcd.old
      #command: mv /etc/default/etcd /etc/default/etcd.old
      #when: foo_stat.stat.exists

  - name: Copy etc conf file to host
    template:
      src: etcd.{{ inventory_hostname }}.j2
      dest: /etc/default/etcd
      backup: yes
      #  - name: Apply content of etcd config temporary file
      #shell: cat /etc/default/etcd.add >> /etc/default/etcd 

  - name: Create a directory if it does not exist
    file:
      path: /var/lib/etcd
      state: directory
      mode: '777'
  - name: Restart etcd
    ansible.builtin.systemd:
      state: restarted
      name: etcd
