---
  - include_tasks: default_settings.yml
  - include_tasks: postgres_install.yml
  # tasks file for Patroni
  - include_tasks: etc_install.yml
  - include_tasks: patroni_install.yml
  - include_tasks: create_db.yml
